<html>
    <head><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

        <style>
        .rcorner {
                    border-radius: 25px;
                    background: #73AD21;
                    padding: 20px; 
                    /*width: 200px;
                    height: 150px;    */
                     text-align: center;
                     float : left;
                     margin:5px;
}
.table-striped>tbody>tr:nth-child(odd)>td, 
.table-striped>tbody>tr:nth-child(odd)>th {
   background-color:aliceblue 
 }
 .table-striped>tbody>tr:nth-child(even)>td, 
.table-striped>tbody>tr:nth-child(even)>th {
   background-color:grey 
 }

        </style>
    </head>
    <body>

        <div class="rcorner ">
            <h3>Title</h3>
            <table id ="block1"class="table table-striped">
                <tr class = "hash">
                    <td>name</td>
                    <td class = "value">srijan</td>   
                </tr>
                 <tr>
                    <td>number</td>
                    <td>1297939127301293</td>   
                </tr>
                 <tr>
                    <td>ahaalhd</td>
                    <td>adsklh182</td>   
                </tr>
                 <tr>
                    <td>asdlkh18271</td>
                    <td>ajsd81</td>   
                </tr>
                 <tr>
                    <td>askdh</td>
                    <td>128</td>   
                </tr>
            </table>
        </div>

 <div class="rcorner">
            <h3>Title</h3>
            <table class="table table-striped">
                <tr>
                    <td>name</td>
                    <td>srijan</td>   
                </tr>
                 <tr>
                    <td>number</td>
                    <td>1297939127301293</td>   
                </tr>
                 <tr>
                    <td>ahaalhd</td>
                    <td>adsklh182</td>   
                </tr>
                 <tr>
                    <td>asdlkh18271</td>
                    <td>ajsd81</td>   
                </tr>
                 <tr>
                    <td>askdh</td>
                    <td>128</td>   
                </tr>
            </table>
        </div>

 <div class="rcorner">
            <h3>Title</h3>
            <table class="table table-striped">
                <tr>
                    <td>name</td>
                    <td>srijan</td>   
                </tr>
                 <tr>
                    <td>number</td>
                    <td>1297939127301293</td>   
                </tr>
                 <tr>
                    <td>ahaalhd</td>
                    <td>adsklh182</td>   
                </tr>
                 <tr><
                    <td>asdlkh18271</td>
                    <td>ajsd81</td>   
                </tr>
                 <tr>
                    <td>askdh</td>
                    <td>128</td>   
                </tr>
            </table>
        </div>



                <script>
                console.log(document.querySelector(".rcorner #block1 .hash .value").val())
                </script>
    </body>
</html>